Gliscor @ Toxic Orb  
Ability: Poison Heal  
EVs: 244 HP / 128 SpD / 136 Spe  
Jolly Nature  
- Wing Attack  
- Protect  
- Toxic  
- Earthquake  

Tyranitar @ Chople Berry  
Ability: Sand Stream  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
- Crunch  
- Pursuit  
- Superpower  
- Stealth Rock  

Volcarona @ Lum Berry  
Ability: Flame Body  
EVs: 72 HP / 252 SpA / 184 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Quiver Dance  
- Bug Buzz  
- Fire Blast  
- Hidden Power [Ice]  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
- Spikes  
- Rapid Spin  
- Earthquake  
- Hidden Power [Ice]  

Rotom-Wash @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Volt Switch  
- Hydro Pump  
- Will-O-Wisp  
- Pain Split  

Latios (M) @ Choice Scarf  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Surf  
- Trick  
- Recover
